This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CFM-loss.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography.bib
Repeated entry---line 328 of file Bibliography.bib
 : @inproceedings{wang2020self
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file Bibliography.bib
 : @inproceedings{wei2018revisiting
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 358 of file Bibliography.bib
 : @inproceedings{kolesnikov2016seed
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 453 of file Bibliography.bib
 : @article{yu2015multi
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 43 entries,
            3975 wiz_defined-function locations,
            1381 strings with 23320 characters,
and the built_in function-call counts, 38561 in all, are:
= -- 2934
> -- 1087
< -- 368
+ -- 622
- -- 205
* -- 1850
:= -- 5297
add.period$ -- 84
call.type$ -- 43
change.case$ -- 47
chr.to.int$ -- 935
cite$ -- 43
duplicate$ -- 2670
empty$ -- 3150
format.name$ -- 219
if$ -- 9017
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 458
newline$ -- 147
num.names$ -- 42
pop$ -- 1141
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2988
stack$ -- 0
substring$ -- 2216
swap$ -- 2237
text.length$ -- 61
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 45
write$ -- 415
(There were 4 error messages)
