\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\renewcommand\BIBentryALTinterwordstretchfactor{4}

\bibitem{chen2017deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab:
  Semantic image segmentation with deep convolutional nets, atrous convolution,
  and fully connected crfs,'' \emph{{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}}, vol.~40, no.~4, pp. 834--848, 2017.

\bibitem{hariharan2015hypercolumns}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik, ``Hypercolumns for
  object segmentation and fine-grained localization,'' in \emph{{Proceedings of
  the 2015 IEEE Conference on Computer Vision and Pattern Recognition}}, 2015,
  pp. 447--456.

\bibitem{chen2017rethinking}
L.-C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam, ``Rethinking atrous
  convolution for semantic image segmentation,'' \emph{arXiv preprint
  arXiv:1706.05587}, 2017.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{{Proceedings of the 2015 IEEE Conference on
  Computer Vision and Pattern Recognition}}, 2015, pp. 3431--3440.

\bibitem{zhang2019survey}
M.~Zhang, Y.~Zhou, J.~Zhao, Y.~Man, B.~Liu, and R.~Yao, ``A survey of semi-and
  weakly supervised semantic segmentation of images,'' \emph{{Artificial
  Intelligence Review}}, pp. 1--30, 2019.

\bibitem{zhou2016learning}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba, ``Learning deep
  features for discriminative localization,'' in \emph{{Proceedings of the 2016
  IEEE Conference on Computer Vision and Pattern Recognition}}, 2016, pp.
  2921--2929.

\bibitem{huang2018weakly}
Z.~Huang, X.~Wang, J.~Wang, W.~Liu, and J.~Wang, ``Weakly-supervised semantic
  segmentation network with deep seeded region growing,'' in \emph{{Proceedings
  of the 2018 IEEE Conference on Computer Vision and Pattern Recognition}},
  2018, pp. 7014--7023.

\bibitem{wei2018revisiting}
Y.~Wei, H.~Xiao, H.~Shi, Z.~Jie, J.~Feng, and T.~S. Huang, ``Revisiting dilated
  convolution: A simple approach for weakly-and semi-supervised semantic
  segmentation,'' in \emph{{Proceedings of the 2018 IEEE Conference on Computer
  Vision and Pattern Recognition}}, 2018, pp. 7268--7277.

\bibitem{wang2020self}
Y.~Wang, J.~Zhang, M.~Kan, S.~Shan, and X.~Chen, ``Self-supervised equivariant
  attention mechanism for weakly supervised semantic segmentation,'' in
  \emph{{Proceedings of the 2020 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}}, 2020, pp. 12\,275--12\,284.

\bibitem{everingham2012pascal}
M.~Everingham and J.~Winn, ``The pascal visual object classes challenge 2012
  (voc2012) development kit,'' \emph{{Pattern Analysis, Statistical Modelling
  and Computational Learning}}, vol.~8, p.~5, 2011.

\bibitem{cordts2016cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic
  urban scene understanding,'' in \emph{{Proceedings of the 2016 IEEE
  Conference on Computer Vision and Pattern Recognition}}, 2016, pp.
  3213--3223.

\bibitem{levin2007closed}
A.~Levin, D.~Lischinski, and Y.~Weiss, ``A closed-form solution to natural
  image matting,'' \emph{{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}}, vol.~30, no.~2, pp. 228--242, 2007.

\bibitem{kolesnikov2016seed}
A.~Kolesnikov and C.~H. Lampert, ``Seed, expand and constrain: Three principles
  for weakly-supervised image segmentation,'' in \emph{{Proceedings of the 2016
  European Conference on Computer Vision}}, 2016, pp. 695--711.

\bibitem{ahn2019weakly}
J.~Ahn, S.~Cho, and S.~Kwak, ``Weakly supervised learning of instance
  segmentation with inter-pixel relations,'' in \emph{{Proceedings of the 2019
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}}, 2019, pp.
  2209--2218.

\bibitem{ma2019affinitynet}
T.~Ma and A.~Zhang, ``Affinitynet: semi-supervised few-shot learning for
  disease type prediction,'' in \emph{{Proceedings of the 2019 AAAI Conference
  on Artificial Intelligence}}, vol.~33, no.~01, 2019, pp. 1069--1076.

\bibitem{choe2019attention}
J.~Choe and H.~Shim, ``Attention-based dropout layer for weakly supervised
  object localization,'' in \emph{{Proceedings of the 2019 IEEE/CVF Conference
  on Computer Vision and Pattern Recognition}}, 2019, pp. 2219--2228.

\bibitem{khoreva2017simple}
A.~Khoreva, R.~Benenson, J.~Hosang, M.~Hein, and B.~Schiele, ``Simple does it:
  Weakly supervised instance and semantic segmentation,'' in \emph{{Proceedings
  of the 2017 IEEE Conference on Computer Vision and Pattern Recognition}},
  2017, pp. 876--885.

\bibitem{song2019box}
C.~Song, Y.~Huang, W.~Ouyang, and L.~Wang, ``Box-driven class-wise region
  masking and filling rate guided loss for weakly supervised semantic
  segmentation,'' in \emph{{Proceedings of the 2019 IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}}, 2019, pp. 3136--3145.

\bibitem{krahenbuhl2011efficient}
P.~Kr{\"a}henb{\"u}hl and V.~Koltun, ``Efficient inference in fully connected
  crfs with gaussian edge potentials,'' \emph{{Advances in Neural Information
  Processing Systems}}, vol.~24, pp. 109--117, 2011.

\bibitem{hsu2019weakly}
C.-C. Hsu, K.-J. Hsu, C.-C. Tsai, Y.-Y. Lin, and Y.-Y. Chuang, ``Weakly
  supervised instance segmentation using the bounding box tightness prior,''
  \emph{{Advances in Neural Information Processing Systems}}, vol.~32, pp.
  6586--6597, 2019.

\bibitem{boykov2001interactive}
Y.~Y. Boykov and M.-P. Jolly, ``Interactive graph cuts for optimal boundary \&
  region segmentation of objects in nd images,'' in \emph{{Proceedings the 2001
  IEEE international conference on computer vision}}, vol.~1, 2001, pp.
  105--112.

\bibitem{grady2006random}
L.~Grady, ``Random walks for image segmentation,'' \emph{{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}}, vol.~28, no.~11, pp. 1768--1783,
  2006.

\bibitem{bai2009geodesic}
X.~Bai and G.~Sapiro, ``Geodesic matting: A framework for fast interactive
  image and video segmentation and matting,'' \emph{{International Journal of
  Computer Vision}}, vol.~82, no.~2, pp. 113--132, 2009.

\bibitem{tang2018regularized}
M.~Tang, F.~Perazzi, A.~Djelouah, I.~Ben~Ayed, C.~Schroers, and Y.~Boykov, ``On
  regularized losses for weakly-supervised cnn segmentation,'' in
  \emph{{Proceedings of the 2018 European Conference on Computer Vision}},
  2018, pp. 507--522.

\bibitem{wang2019boundary}
B.~Wang, G.~Qi, S.~Tang, T.~Zhang, Y.~Wei, L.~Li, and Y.~Zhang, ``Boundary
  perception guidance: a scribble-supervised semantic segmentation approach,''
  in \emph{{Proceedings of the 2019 IJCAI International Joint Conference on
  Artificial Intelligence}}, 2019.

\bibitem{yao2021weakly}
K.~Yao, A.~Ortiz, and F.~Bonnin-Pascual, ``A weakly-supervised semantic
  segmentation approach based on the centroid loss: Application to quality
  control and inspection,'' \emph{{IEEE Access}}, vol.~9, pp. 69\,010--69\,026,
  2021.

\bibitem{oktay2018attention}
O.~Oktay, J.~Schlemper, L.~L. Folgoc, M.~Lee, M.~Heinrich, K.~Misawa, K.~Mori,
  S.~McDonagh, N.~Y. Hammerla, B.~Kainz, \emph{et~al.}, ``Attention u-net:
  Learning where to look for the pancreas,'' in \emph{{Proceedings of the 2018
  Medical Imaging with Deep Learning}}, 2018.

\bibitem{chen2018encoder}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam, ``Encoder-decoder
  with atrous separable convolution for semantic image segmentation,'' in
  \emph{{Proceedings of the 2018 European conference on computer vision}},
  2018, pp. 801--818.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{{Proceedings of the 2015
  International Conference on Medical Image Computing and Computer-Assisted
  Intervention}}, 2015, pp. 234--241.

\bibitem{romera2017erfnet}
E.~Romera, J.~M. Alvarez, L.~M. Bergasa, and R.~Arroyo, ``Erfnet: Efficient
  residual factorized convnet for real-time semantic segmentation,''
  \emph{{IEEE Transactions on Intelligent Transportation Systems}}, vol.~19,
  no.~1, pp. 263--272, 2017.

\bibitem{papandreou2015modeling}
G.~Papandreou, I.~Kokkinos, and P.-A. Savalle, ``Modeling local and global
  deformations in deep learning: Epitomic convolution, multiple instance
  learning, and sliding window detection,'' in \emph{{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}}, 2015, pp. 390--399.

\bibitem{chollet2017xception}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  in \emph{{Proceedings of the 2017 IEEE Conference on Computer Vision and
  Pattern Recognition}}, 2017, pp. 1251--1258.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce, ``Beyond bags of features: Spatial
  pyramid matching for recognizing natural scene categories,'' in
  \emph{{Proceedings of the 2006 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}}, vol.~2, 2006, pp. 2169--2178.

\bibitem{he2015spatial}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Spatial pyramid pooling in deep
  convolutional networks for visual recognition,'' \emph{{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}}, vol.~37, no.~9, pp. 1904--1916,
  2015.

\bibitem{qi2017deformable}
H.~Qi, Z.~Zhang, B.~Xiao, H.~Hu, B.~Cheng, Y.~Wei, and J.~Dai, ``Deformable
  convolutional networks--coco detection and segmentation challenge 2017
  entry,'' in \emph{{Proceedings of the 2017 ICCV COCO Challenge Workshop}},
  vol.~15, 2017, p.~1.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{{Proceedings of the 2014 European Conference on Computer
  Vision}}, 2014, pp. 740--755.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{{Proceedings of the 2016 IEEE Conference on Computer
  Vision and Pattern Recognition}}, 2016, pp. 770--778.

\bibitem{zagoruyko2016wide}
S.~Zagoruyko and N.~Komodakis, ``Wide residual networks,'' \emph{arXiv preprint
  arXiv:1605.07146}, 2016.

\bibitem{rastegari2016xnor}
M.~Rastegari, V.~Ordonez, J.~Redmon, and A.~Farhadi, ``Xnor-net: Imagenet
  classification using binary convolutional neural networks,'' in
  \emph{{Proceedings of the 2016 European Conference on Computer Vision}},
  2016, pp. 525--542.

\bibitem{paszke2016enet}
A.~Paszke, A.~Chaurasia, S.~Kim, and E.~Culurciello, ``Enet: A deep neural
  network architecture for real-time semantic segmentation,'' \emph{arXiv
  preprint arXiv:1606.02147}, 2016.

\bibitem{yu2015multi}
F.~Yu and V.~Koltun, ``Multi-scale context aggregation by dilated
  convolutions,'' \emph{arXiv preprint arXiv:1511.07122}, 2015.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{{International Journal of Computer
  Vision}}, vol. 115, no.~3, pp. 211--252, 2015.

\end{thebibliography}
